<!doctype html>
<html>
<head>
    <style type="text/css">
        .flexbox:after {
            content: '';
            display: inline-block;
            width: 100%;
        }
        body {
            background-color: #EBF7FB;
        }
    </style>
    <meta charset="utf-8">
    <title>VOIN处方</title>
</head>
<body>
<h4 style="text-align: center">运动康复处方</h4>
<div class="flexbox" style="margin: 0; font-size: 12px; color: #666; text-align: justify">
    <div style="display: inline-block">患者姓名</div>
    <div style="display: inline-block">锻炼天数</div>
</div>
<ul style="padding: 0; margin: 0 0 15px">
    <hr style="border-top: 1px solid #2B9BCF"/>
    <li style="list-style-type: none; padding: 0; margin: 0 0 15px; clear: left;">
        <h4 style=" margin: 5px 0"><a href="https://view.vzaar.com/20705283/player" target="_blank" style="text-decoration: none; color: #1665A0">
            鼻孔扩张（辅助）</a></h4>
        <div style="margin: 0 0 8px; display: flex;">
            <a href="https://view.vzaar.com/20705283/player" target="_blank"
               style="text-decoration: none; align-self: flex-start;">
                <img src="https://view.vzaar.com/20705283/image"
                     style="width: 160px; height: 90px; border-radius: 3px;
              padding: 0; margin: 0; align-self: flex-start;" alt="picture"/></a>
            <div style="display: inline-block; width: 310px; margin-left: 40px">
                <div style="font-size: 12px;">鼻孔扩张（辅助）用手指堵住一个鼻孔，然后用手指帮助扩张对侧的鼻孔。保持这个位置，放松一下。你可以重复对侧。</div>

            </div>
        </div>
    </li>
    <hr style="border-top: 1px solid #2B9BCF"/>
</ul>
<div style="font-size: 12px; text-align: center; margin: 10px 0;">备注</div>
<div style="font-size: 12px; text-align: center; color: #666">请您在医生的指导下进行锻炼。如在练习过程中如有任何不适，请立即停止并向医生咨询</div>
<div style="text-align: right; font-size: 14px; padding: 10px 0;">医生</div>
<div style="text-align: right; font-size: 18px; padding: 40px 0;">
    沃衍康复
</div>
</body>
</html>